<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pokemon_games.csv+ (Multiple Connections)' inline='true' name='federated.1v9su0b0al54261eshmuj0wisnbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_games' name='textscan.0lrga1n16cyuj2114x3051n1orjd'>
            <connection class='textscan' directory='C:/Users/highly-curious/Documents/NewforceData/Analyzing-Pokemon-Game-Sales/jupyter notebooks' filename='pokemon_games.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nintendo_consoles' name='textscan.1g4ejlm1wtvlnd1c4qzvt0wuxw0f'>
            <connection class='textscan' directory='C:/Users/highly-curious/Documents/NewforceData/Analyzing-Pokemon-Game-Sales/data' filename='nintendo_consoles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0lrga1n16cyuj2114x3051n1orjd' name='pokemon_games.csv' table='[pokemon_games#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='console' ordinal='2' />
              <column datatype='string' name='publisher' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='string' name='abbr_title' ordinal='5' />
              <column datatype='string' name='game_url' ordinal='6' />
              <column datatype='integer' name='game_id' ordinal='7' />
              <column datatype='date' name='release_date' ordinal='8' />
              <column datatype='date' name='last_update' ordinal='9' />
              <column datatype='real' name='japan_sales' ordinal='10' />
              <column datatype='real' name='na_sales' ordinal='11' />
              <column datatype='real' name='europe_sales' ordinal='12' />
              <column datatype='real' name='others_sales' ordinal='13' />
              <column datatype='real' name='total_units' ordinal='14' />
              <column datatype='real' name='total_shipped' ordinal='15' />
              <column datatype='real' name='meta_score' ordinal='16' />
              <column datatype='real' name='user_review' ordinal='17' />
              <column datatype='integer' name='near_movie_release' ordinal='18' />
              <column datatype='string' name='release_gap_days' ordinal='19' />
              <column datatype='real' name='release_gap_years' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1g4ejlm1wtvlnd1c4qzvt0wuxw0f' name='nintendo_consoles.csv' table='[nintendo_consoles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='console_title' ordinal='0' />
              <column datatype='string' name='console' ordinal='1' />
              <column datatype='real' name='Units Sold (worldwide consolidated sales in units life-to-date {in millions})' ordinal='2' />
              <column datatype='date' name='release_date_na' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbr_title]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_url]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japan_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[europe_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipped]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_score]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_review]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_movie_release]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_gap_days]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_gap_years]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console_title]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console (nintendo_consoles.csv)]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_na]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:1]&quot;' value='Predicted Total Units' />
          <alias key='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:5]&quot;' value='Predicted Units' />
        </aliases>
      </column>
      <column caption='Predicted_Total_Units' datatype='real' name='[Calculation_466122571770118144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;  &quot;model=rl&quot;,&#13;&#10;  0.5,&#13;&#10;  SUM([total_units]),&#13;&#10;  MAX(SUM([release_gap_years]), 2),&#13;&#10;  SUM([Units Sold (worldwide consolidated sales in units life-to-date {in millions})]),&#13;&#10;  ATTR([near_movie_release]),&#13;&#10;  ATTR([category]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='console_total_units' datatype='real' name='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' role='measure' type='quantitative' />
      <column caption='nintendo_consoles.csv' datatype='table' name='[__tableau_internal_object_id__].[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]' role='measure' type='quantitative' />
      <column caption='pokemon_games.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]' role='measure' type='quantitative' />
      <column caption='Abbr Title' datatype='string' name='[abbr_title]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Console (Nintendo Consoles.Csv)' datatype='string' name='[console (nintendo_consoles.csv)]' role='dimension' type='nominal' />
      <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
      <column caption='Console Title' datatype='string' name='[console_title]' role='dimension' type='nominal' />
      <column caption='Europe Sales' datatype='real' name='[europe_sales]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Url' datatype='string' name='[game_url]' role='dimension' type='nominal' />
      <column caption='Japan Sales' datatype='real' name='[japan_sales]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Meta Score' datatype='real' name='[meta_score]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Near Movie Release' datatype='integer' name='[near_movie_release]' role='dimension' type='ordinal' />
      <column caption='Others Sales' datatype='real' name='[others_sales]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Date Na' datatype='date' name='[release_date_na]' role='dimension' type='ordinal' />
      <column caption='Release Gap Days' datatype='string' name='[release_gap_days]' role='dimension' type='nominal' />
      <column caption='Release Gap Years' datatype='real' name='[release_gap_years]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='real' name='[total_units]' role='measure' type='quantitative' />
      <column caption='User Review' datatype='real' name='[user_review]' role='measure' type='quantitative' />
      <column-instance column='[abbr_title]' derivation='None' name='[none:abbr_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk]' />
          <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' />
          <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Predictive Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_games.csv+ (Multiple Connections)' name='federated.1v9su0b0al54261eshmuj0wisnbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9su0b0al54261eshmuj0wisnbr'>
            <column caption='Predicted_Total_Units' datatype='real' name='[Calculation_466122571770118144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;  &quot;model=rl&quot;,&#13;&#10;  0.5,&#13;&#10;  SUM([total_units]),&#13;&#10;  MAX(SUM([release_gap_years]), 2),&#13;&#10;  SUM([Units Sold (worldwide consolidated sales in units life-to-date {in millions})]),&#13;&#10;  ATTR([near_movie_release]),&#13;&#10;  ATTR([category]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='console_total_units' datatype='real' name='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' role='measure' type='quantitative' />
            <column caption='Abbr Title' datatype='string' name='[abbr_title]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Near Movie Release' datatype='integer' name='[near_movie_release]' role='dimension' type='ordinal' />
            <column-instance column='[abbr_title]' derivation='None' name='[none:abbr_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column caption='Release Gap Years' datatype='real' name='[release_gap_years]' role='measure' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Units' datatype='real' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[sum:total_units:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v9su0b0al54261eshmuj0wisnbr].[attr:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CORE_RPG&quot;</bucket>
              <bucket>&quot;REMAKE&quot;</bucket>
              <bucket>&quot;SPIN_OFF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[attr:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:title:nk]' />
              <groupfilter function='member' level='[attr:title:nk]' member='&quot;Pokmon Mystery Dungeon: Rescue Team DX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:abbr_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:abbr_title:nk]' member='%null%' />
                <groupfilter function='member' level='[none:abbr_title:nk]' member='&quot;New Snap&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[attr:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v9su0b0al54261eshmuj0wisnbr].[attr:title:nk] / ([federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk] / [federated.1v9su0b0al54261eshmuj0wisnbr].[attr:category:nk]))</rows>
        <cols>[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_games.csv+ (Multiple Connections)' name='federated.1v9su0b0al54261eshmuj0wisnbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9su0b0al54261eshmuj0wisnbr'>
            <column caption='Predicted_Total_Units' datatype='real' name='[Calculation_466122571770118144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;  &quot;model=rl&quot;,&#13;&#10;  0.5,&#13;&#10;  SUM([total_units]),&#13;&#10;  MAX(SUM([release_gap_years]), 2),&#13;&#10;  SUM([Units Sold (worldwide consolidated sales in units life-to-date {in millions})]),&#13;&#10;  ATTR([near_movie_release]),&#13;&#10;  ATTR([category]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='console_total_units' datatype='real' name='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' role='measure' type='quantitative' />
            <column caption='Abbr Title' datatype='string' name='[abbr_title]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Near Movie Release' datatype='integer' name='[near_movie_release]' role='dimension' type='ordinal' />
            <column-instance column='[abbr_title]' derivation='None' name='[none:abbr_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Gap Years' datatype='real' name='[release_gap_years]' role='measure' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Units' datatype='real' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk]' />
                <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' />
                <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[sum:total_units:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:abbr_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:abbr_title:nk]' member='%null%' />
                <groupfilter function='member' level='[none:abbr_title:nk]' member='&quot;MD: RT DX&quot;' />
                <groupfilter function='member' level='[none:abbr_title:nk]' member='&quot;New Snap&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS2&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk]' direction='ASC' />
          <slices>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]</rows>
        <cols>([federated.1v9su0b0al54261eshmuj0wisnbr].[none:category:nk] / ([federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk] / ([federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk] / [federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Predictive Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pokemon_games.csv+ (Multiple Connections)' name='federated.1v9su0b0al54261eshmuj0wisnbr' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9su0b0al54261eshmuj0wisnbr'>
        <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
        <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='99368' x='316' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='90883' x='316' y='658'>
              <zone h='98684' id='3' name='Predictive Model' w='25098' x='316' y='658'>
              </zone>
              <zone h='98684' id='13' name='Visual Model' w='65785' x='25414' y='658'>
              </zone>
            </zone>
            <zone fixed-size='215' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8485' x='91199' y='658'>
              <zone h='21382' id='8' name='Predictive Model' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type-v2='filter' w='8485' x='91199' y='658'>
              </zone>
              <zone h='21382' id='14' name='Visual Model' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type-v2='filter' w='8485' x='91199' y='22040'>
              </zone>
              <zone h='5428' id='15' name='Visual Model' pane-specification-id='0' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' type-v2='color' w='8485' x='91199' y='43422'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
