<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pokemon_games.csv+ (Multiple Connections)' inline='true' name='federated.1v9su0b0al54261eshmuj0wisnbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_games' name='textscan.0lrga1n16cyuj2114x3051n1orjd'>
            <connection class='textscan' directory='C:/Users/highly-curious/Documents/NewforceData/Analyzing-Pokemon-Game-Sales/jupyter notebooks' filename='pokemon_games.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nintendo_consoles' name='textscan.1g4ejlm1wtvlnd1c4qzvt0wuxw0f'>
            <connection class='textscan' directory='C:/Users/highly-curious/Documents/NewforceData/Analyzing-Pokemon-Game-Sales/data' filename='nintendo_consoles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0lrga1n16cyuj2114x3051n1orjd' name='pokemon_games.csv' table='[pokemon_games#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='console' ordinal='2' />
              <column datatype='string' name='publisher' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='string' name='abbr_title' ordinal='5' />
              <column datatype='string' name='game_url' ordinal='6' />
              <column datatype='integer' name='game_id' ordinal='7' />
              <column datatype='date' name='release_date' ordinal='8' />
              <column datatype='date' name='last_update' ordinal='9' />
              <column datatype='real' name='japan_sales' ordinal='10' />
              <column datatype='real' name='na_sales' ordinal='11' />
              <column datatype='real' name='europe_sales' ordinal='12' />
              <column datatype='real' name='others_sales' ordinal='13' />
              <column datatype='real' name='total_units' ordinal='14' />
              <column datatype='real' name='total_shipped' ordinal='15' />
              <column datatype='real' name='meta_score' ordinal='16' />
              <column datatype='real' name='user_review' ordinal='17' />
              <column datatype='integer' name='near_movie_release' ordinal='18' />
              <column datatype='string' name='release_gap_days' ordinal='19' />
              <column datatype='real' name='release_gap_years' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1g4ejlm1wtvlnd1c4qzvt0wuxw0f' name='nintendo_consoles.csv' table='[nintendo_consoles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='console_title' ordinal='0' />
              <column datatype='string' name='console' ordinal='1' />
              <column datatype='real' name='Units Sold (worldwide consolidated sales in units life-to-date {in millions})' ordinal='2' />
              <column datatype='date' name='release_date_na' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' value='[nintendo_consoles.csv].[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' />
          <map key='[abbr_title]' value='[pokemon_games.csv].[abbr_title]' />
          <map key='[category]' value='[pokemon_games.csv].[category]' />
          <map key='[console (nintendo_consoles.csv)]' value='[nintendo_consoles.csv].[console]' />
          <map key='[console]' value='[pokemon_games.csv].[console]' />
          <map key='[console_title]' value='[nintendo_consoles.csv].[console_title]' />
          <map key='[europe_sales]' value='[pokemon_games.csv].[europe_sales]' />
          <map key='[game_id]' value='[pokemon_games.csv].[game_id]' />
          <map key='[game_url]' value='[pokemon_games.csv].[game_url]' />
          <map key='[japan_sales]' value='[pokemon_games.csv].[japan_sales]' />
          <map key='[last_update]' value='[pokemon_games.csv].[last_update]' />
          <map key='[meta_score]' value='[pokemon_games.csv].[meta_score]' />
          <map key='[na_sales]' value='[pokemon_games.csv].[na_sales]' />
          <map key='[near_movie_release]' value='[pokemon_games.csv].[near_movie_release]' />
          <map key='[others_sales]' value='[pokemon_games.csv].[others_sales]' />
          <map key='[publisher]' value='[pokemon_games.csv].[publisher]' />
          <map key='[release_date]' value='[pokemon_games.csv].[release_date]' />
          <map key='[release_date_na]' value='[nintendo_consoles.csv].[release_date_na]' />
          <map key='[release_gap_days]' value='[pokemon_games.csv].[release_gap_days]' />
          <map key='[release_gap_years]' value='[pokemon_games.csv].[release_gap_years]' />
          <map key='[release_year]' value='[pokemon_games.csv].[release_year]' />
          <map key='[title]' value='[pokemon_games.csv].[title]' />
          <map key='[total_shipped]' value='[pokemon_games.csv].[total_shipped]' />
          <map key='[total_units]' value='[pokemon_games.csv].[total_units]' />
          <map key='[user_review]' value='[pokemon_games.csv].[user_review]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>console</remote-name>
            <remote-type>129</remote-type>
            <local-name>[console]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>console</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[publisher]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>publisher</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>abbr_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[abbr_title]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>abbr_title</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[game_url]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>game_url</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[game_id]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>game_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_update</remote-name>
            <remote-type>133</remote-type>
            <local-name>[last_update]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>last_update</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>japan_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[japan_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>japan_sales</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>na_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[na_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>na_sales</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>europe_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[europe_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>europe_sales</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>others_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[others_sales]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>others_sales</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_units</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_units]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>total_units</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_shipped</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_shipped]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>total_shipped</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meta_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[meta_score]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>meta_score</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_review</remote-name>
            <remote-type>5</remote-type>
            <local-name>[user_review]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>user_review</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>near_movie_release</remote-name>
            <remote-type>20</remote-type>
            <local-name>[near_movie_release]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>near_movie_release</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_gap_days</remote-name>
            <remote-type>129</remote-type>
            <local-name>[release_gap_days]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>release_gap_days</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_gap_years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[release_gap_years]</local-name>
            <parent-name>[pokemon_games.csv]</parent-name>
            <remote-alias>release_gap_years</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>console_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[console_title]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <remote-alias>console_title</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>console</remote-name>
            <remote-type>129</remote-type>
            <local-name>[console (nintendo_consoles.csv)]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <remote-alias>console</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units Sold (worldwide consolidated sales in units life-to-date {in millions})</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <remote-alias>Units Sold (worldwide consolidated sales in units life-to-date {in millions})</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date_na</remote-name>
            <remote-type>133</remote-type>
            <local-name>[release_date_na]</local-name>
            <parent-name>[nintendo_consoles.csv]</parent-name>
            <remote-alias>release_date_na</remote-alias>
            <ordinal>24</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:1]&quot;' value='Predicted Total Units' />
          <alias key='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:5]&quot;' value='Predicted Units' />
        </aliases>
      </column>
      <column caption='Predicted_Total_Units' datatype='real' name='[Calculation_466122571770118144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;  &quot;model=rl&quot;,&#13;&#10;  0.5,&#13;&#10;  SUM([total_units]),&#13;&#10;  MAX(SUM([release_gap_years]), 2),&#13;&#10;  SUM([Units Sold (worldwide consolidated sales in units life-to-date {in millions})]),&#13;&#10;  ATTR([near_movie_release]),&#13;&#10;  ATTR([category]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='console_total_units' datatype='real' name='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' role='measure' type='quantitative' />
      <column caption='nintendo_consoles.csv' datatype='table' name='[__tableau_internal_object_id__].[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]' role='measure' type='quantitative' />
      <column caption='pokemon_games.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]' role='measure' type='quantitative' />
      <column caption='Abbr Title' datatype='string' name='[abbr_title]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Console (Nintendo Consoles.Csv)' datatype='string' name='[console (nintendo_consoles.csv)]' role='dimension' type='nominal' />
      <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
      <column caption='Console Title' datatype='string' name='[console_title]' role='dimension' type='nominal' />
      <column caption='Europe Sales' datatype='real' name='[europe_sales]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Url' datatype='string' name='[game_url]' role='dimension' type='nominal' />
      <column caption='Japan Sales' datatype='real' name='[japan_sales]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Meta Score' datatype='real' name='[meta_score]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Near Movie Release' datatype='integer' name='[near_movie_release]' role='dimension' type='ordinal' />
      <column caption='Others Sales' datatype='real' name='[others_sales]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Date Na' datatype='date' name='[release_date_na]' role='dimension' type='ordinal' />
      <column caption='Release Gap Days' datatype='string' name='[release_gap_days]' role='dimension' type='nominal' />
      <column caption='Release Gap Years' datatype='real' name='[release_gap_years]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Shipped' datatype='real' name='[total_shipped]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='real' name='[total_units]' role='measure' type='quantitative' />
      <column caption='User Review' datatype='real' name='[user_review]' role='measure' type='quantitative' />
      <column-instance column='[abbr_title]' derivation='None' name='[none:abbr_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk]' />
          <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' />
          <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/HIGHLY~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1bwc7f409ekorl13wxzsz0j4r3mp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/16/2025 06:16:41 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657' table='[Extract].[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]' type='table' />
            <relation name='nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47' table='[Extract].[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]' type='table' />
          </relation>
          <cols>
            <map key='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' value='[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47].[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' />
            <map key='[abbr_title]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[abbr_title]' />
            <map key='[category]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[category]' />
            <map key='[console (nintendo_consoles.csv)]' value='[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47].[console]' />
            <map key='[console]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[console]' />
            <map key='[console_title]' value='[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47].[console_title]' />
            <map key='[europe_sales]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[europe_sales]' />
            <map key='[game_id]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[game_id]' />
            <map key='[game_url]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[game_url]' />
            <map key='[japan_sales]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[japan_sales]' />
            <map key='[last_update]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[last_update]' />
            <map key='[meta_score]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[meta_score]' />
            <map key='[na_sales]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[na_sales]' />
            <map key='[near_movie_release]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[near_movie_release]' />
            <map key='[others_sales]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[others_sales]' />
            <map key='[publisher]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[publisher]' />
            <map key='[release_date]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[release_date]' />
            <map key='[release_date_na]' value='[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47].[release_date_na]' />
            <map key='[release_gap_days]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[release_gap_days]' />
            <map key='[release_gap_years]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[release_gap_years]' />
            <map key='[release_year]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[release_year]' />
            <map key='[title]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[title]' />
            <map key='[total_shipped]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[total_shipped]' />
            <map key='[total_units]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[total_units]' />
            <map key='[user_review]' value='[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657].[user_review]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>0</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>1</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>console</remote-name>
              <remote-type>129</remote-type>
              <local-name>[console]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>console</remote-alias>
              <ordinal>2</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>publisher</remote-name>
              <remote-type>129</remote-type>
              <local-name>[publisher]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>publisher</remote-alias>
              <ordinal>3</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[release_year]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>release_year</remote-alias>
              <ordinal>4</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>abbr_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[abbr_title]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>abbr_title</remote-alias>
              <ordinal>5</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>game_url</remote-name>
              <remote-type>129</remote-type>
              <local-name>[game_url]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>game_url</remote-alias>
              <ordinal>6</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>game_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[game_id]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>game_id</remote-alias>
              <ordinal>7</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>release_date</remote-alias>
              <ordinal>8</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_update</remote-name>
              <remote-type>133</remote-type>
              <local-name>[last_update]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>last_update</remote-alias>
              <ordinal>9</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>japan_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[japan_sales]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>japan_sales</remote-alias>
              <ordinal>10</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>na_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[na_sales]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>na_sales</remote-alias>
              <ordinal>11</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>europe_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[europe_sales]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>europe_sales</remote-alias>
              <ordinal>12</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>others_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[others_sales]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>others_sales</remote-alias>
              <ordinal>13</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_units</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_units]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>total_units</remote-alias>
              <ordinal>14</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_shipped</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_shipped]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>total_shipped</remote-alias>
              <ordinal>15</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>meta_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[meta_score]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>meta_score</remote-alias>
              <ordinal>16</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>user_review</remote-name>
              <remote-type>5</remote-type>
              <local-name>[user_review]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>user_review</remote-alias>
              <ordinal>17</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>near_movie_release</remote-name>
              <remote-type>20</remote-type>
              <local-name>[near_movie_release]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>near_movie_release</remote-alias>
              <ordinal>18</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_gap_days</remote-name>
              <remote-type>129</remote-type>
              <local-name>[release_gap_days]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>release_gap_days</remote-alias>
              <ordinal>19</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_gap_years</remote-name>
              <remote-type>5</remote-type>
              <local-name>[release_gap_years]</local-name>
              <parent-name>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</parent-name>
              <remote-alias>release_gap_years</remote-alias>
              <ordinal>20</ordinal>
              <family>pokemon_games.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>console_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[console_title]</local-name>
              <parent-name>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</parent-name>
              <remote-alias>console_title</remote-alias>
              <ordinal>21</ordinal>
              <family>nintendo_consoles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>console</remote-name>
              <remote-type>129</remote-type>
              <local-name>[console (nintendo_consoles.csv)]</local-name>
              <parent-name>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</parent-name>
              <remote-alias>console</remote-alias>
              <ordinal>22</ordinal>
              <family>nintendo_consoles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units Sold (worldwide consolidated sales in units life-to-date {in millions})</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]</local-name>
              <parent-name>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</parent-name>
              <remote-alias>Units Sold (worldwide consolidated sales in units life-to-date {in millions})</remote-alias>
              <ordinal>23</ordinal>
              <family>nintendo_consoles.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date_na</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date_na]</local-name>
              <parent-name>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</parent-name>
              <remote-alias>release_date_na</remote-alias>
              <ordinal>24</ordinal>
              <family>nintendo_consoles.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[sum:total_units:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:1]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:3]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1v9su0b0al54261eshmuj0wisnbr]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:5]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='title' />
        <field-sort-custom-order field='category' />
        <field-sort-custom-order field='console' />
        <field-sort-custom-order field='Calculation_466122571770118144' />
        <field-sort-custom-order field='publisher' />
        <field-sort-custom-order field='release_year' />
        <field-sort-custom-order field='abbr_title' />
        <field-sort-custom-order field='game_url' />
        <field-sort-custom-order field='game_id' />
        <field-sort-custom-order field='release_date' />
        <field-sort-custom-order field='last_update' />
        <field-sort-custom-order field='japan_sales' />
        <field-sort-custom-order field='na_sales' />
        <field-sort-custom-order field='europe_sales' />
        <field-sort-custom-order field='others_sales' />
        <field-sort-custom-order field='total_units' />
        <field-sort-custom-order field='total_shipped' />
        <field-sort-custom-order field='meta_score' />
        <field-sort-custom-order field='user_review' />
        <field-sort-custom-order field='near_movie_release' />
        <field-sort-custom-order field='release_gap_days' />
        <field-sort-custom-order field='release_gap_years' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='nintendo_consoles.csv' id='nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47'>
            <properties context=''>
              <relation connection='textscan.1g4ejlm1wtvlnd1c4qzvt0wuxw0f' name='nintendo_consoles.csv' table='[nintendo_consoles#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='console_title' ordinal='0' />
                  <column datatype='string' name='console' ordinal='1' />
                  <column datatype='real' name='Units Sold (worldwide consolidated sales in units life-to-date {in millions})' ordinal='2' />
                  <column datatype='date' name='release_date_na' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47' table='[Extract].[nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47]' type='table' />
            </properties>
          </object>
          <object caption='pokemon_games.csv' id='pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657'>
            <properties context=''>
              <relation connection='textscan.0lrga1n16cyuj2114x3051n1orjd' name='pokemon_games.csv' table='[pokemon_games#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='title' ordinal='0' />
                  <column datatype='string' name='category' ordinal='1' />
                  <column datatype='string' name='console' ordinal='2' />
                  <column datatype='string' name='publisher' ordinal='3' />
                  <column datatype='integer' name='release_year' ordinal='4' />
                  <column datatype='string' name='abbr_title' ordinal='5' />
                  <column datatype='string' name='game_url' ordinal='6' />
                  <column datatype='integer' name='game_id' ordinal='7' />
                  <column datatype='date' name='release_date' ordinal='8' />
                  <column datatype='date' name='last_update' ordinal='9' />
                  <column datatype='real' name='japan_sales' ordinal='10' />
                  <column datatype='real' name='na_sales' ordinal='11' />
                  <column datatype='real' name='europe_sales' ordinal='12' />
                  <column datatype='real' name='others_sales' ordinal='13' />
                  <column datatype='real' name='total_units' ordinal='14' />
                  <column datatype='real' name='total_shipped' ordinal='15' />
                  <column datatype='real' name='meta_score' ordinal='16' />
                  <column datatype='real' name='user_review' ordinal='17' />
                  <column datatype='integer' name='near_movie_release' ordinal='18' />
                  <column datatype='string' name='release_gap_days' ordinal='19' />
                  <column datatype='real' name='release_gap_years' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657' table='[Extract].[pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[console]' />
              <expression op='[console (nintendo_consoles.csv)]' />
            </expression>
            <first-end-point object-id='pokemon_games.csv_6B36CF739B1E4DAFB852F0782357E657' />
            <second-end-point object-id='nintendo_consoles.csv_3A1B951F044B46289D5931605206EE47' unique-key='true' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Predictive Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_games.csv+ (Multiple Connections)' name='federated.1v9su0b0al54261eshmuj0wisnbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9su0b0al54261eshmuj0wisnbr'>
            <column caption='Predicted_Total_Units' datatype='real' name='[Calculation_466122571770118144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;  &quot;model=rl&quot;,&#13;&#10;  0.5,&#13;&#10;  SUM([total_units]),&#13;&#10;  MAX(SUM([release_gap_years]), 2),&#13;&#10;  SUM([Units Sold (worldwide consolidated sales in units life-to-date {in millions})]),&#13;&#10;  ATTR([near_movie_release]),&#13;&#10;  ATTR([category]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='console_total_units' datatype='real' name='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' role='measure' type='quantitative' />
            <column caption='Abbr Title' datatype='string' name='[abbr_title]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Near Movie Release' datatype='integer' name='[near_movie_release]' role='dimension' type='ordinal' />
            <column-instance column='[abbr_title]' derivation='None' name='[none:abbr_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column caption='Release Gap Years' datatype='real' name='[release_gap_years]' role='measure' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Units' datatype='real' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[sum:total_units:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v9su0b0al54261eshmuj0wisnbr].[attr:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CORE_RPG&quot;</bucket>
              <bucket>&quot;REMAKE&quot;</bucket>
              <bucket>&quot;SPIN_OFF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[attr:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[attr:title:nk]' member='&quot;Pokmon Legends: Z-A (Switch 2 Version)&quot;' />
                <groupfilter function='member' level='[attr:title:nk]' member='&quot;Pokmon Mystery Dungeon: Rescue Team DX&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:abbr_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:abbr_title:nk]' member='%null%' />
                <groupfilter function='member' level='[none:abbr_title:nk]' member='&quot;New Snap&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[attr:title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' value='139' />
            <format attr='cell-w' value='66' />
            <format attr='cell-h' value='22' />
            <format attr='cell' value='22' />
            <format attr='cell-q' value='110' />
            <format attr='height' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' value='54' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' value='104' />
            <format attr='width' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[attr:title:nk]' value='156' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='5.7254762649536133' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1v9su0b0al54261eshmuj0wisnbr].[attr:title:nk] / ([federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk] / [federated.1v9su0b0al54261eshmuj0wisnbr].[attr:category:nk]))</rows>
        <cols>[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{56ECF3AC-8FEE-4F13-8D25-456E6DBA35C5}' />
    </worksheet>
    <worksheet name='Visual Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_games.csv+ (Multiple Connections)' name='federated.1v9su0b0al54261eshmuj0wisnbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9su0b0al54261eshmuj0wisnbr'>
            <column caption='Predicted_Total_Units' datatype='real' name='[Calculation_466122571770118144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&#13;&#10;  &quot;model=rl&quot;,&#13;&#10;  0.5,&#13;&#10;  SUM([total_units]),&#13;&#10;  MAX(SUM([release_gap_years]), 2),&#13;&#10;  SUM([Units Sold (worldwide consolidated sales in units life-to-date {in millions})]),&#13;&#10;  ATTR([near_movie_release]),&#13;&#10;  ATTR([category]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='console_total_units' datatype='real' name='[Units Sold (worldwide consolidated sales in units life-to-date {in millions})]' role='measure' type='quantitative' />
            <column caption='Abbr Title' datatype='string' name='[abbr_title]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Near Movie Release' datatype='integer' name='[near_movie_release]' role='dimension' type='ordinal' />
            <column-instance column='[abbr_title]' derivation='None' name='[none:abbr_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Gap Years' datatype='real' name='[release_gap_years]' role='measure' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Units' datatype='real' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466122571770118144]' derivation='User' name='[usr:Calculation_466122571770118144:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk]' />
                <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]' />
                <order field='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[usr:Calculation_466122571770118144:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9su0b0al54261eshmuj0wisnbr].[sum:total_units:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:abbr_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:abbr_title:nk]' member='%null%' />
                <groupfilter function='member' level='[none:abbr_title:nk]' member='&quot;MD: RT DX&quot;' />
                <groupfilter function='member' level='[none:abbr_title:nk]' member='&quot;New Snap&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;NS2&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk]' direction='ASC' />
          <slices>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]</column>
            <column>[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]' scope='rows' value='Total Units (Millions)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' value='110' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]' value='false' />
            <format attr='break-on-special' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v9su0b0al54261eshmuj0wisnbr].[Multiple Values]</rows>
        <cols>([federated.1v9su0b0al54261eshmuj0wisnbr].[none:category:nk] / ([federated.1v9su0b0al54261eshmuj0wisnbr].[none:abbr_title:nk] / ([federated.1v9su0b0al54261eshmuj0wisnbr].[none:title:nk] / [federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names])))</cols>
      </table>
      <simple-id uuid='{60EC81A5-B411-4336-8C24-17D629CC5F36}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Predictive Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pokemon_games.csv+ (Multiple Connections)' name='federated.1v9su0b0al54261eshmuj0wisnbr' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9su0b0al54261eshmuj0wisnbr'>
        <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
        <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='7' param='horz' type-v2='layout-flow' w='99374' x='313' y='584'>
            <zone h='98832' id='5' type-v2='layout-basic' w='90972' x='313' y='584'>
              <zone h='98832' id='3' name='Predictive Model' w='25120' x='313' y='584'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98832' id='13' name='Visual Model' w='65852' x='25433' y='584'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='215' h='98832' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8402' x='91285' y='584'>
              <zone h='18992' id='8' name='Predictive Model' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type-v2='filter' w='8402' x='91285' y='584'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18992' id='14' name='Visual Model' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type-v2='filter' w='8402' x='91285' y='19576'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4821' id='15' name='Visual Model' pane-specification-id='0' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' type-v2='color' w='8402' x='91285' y='38568'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98684' id='18' param='vert' type-v2='layout-flow' w='99368' x='316' y='658'>
                <zone h='21382' id='8' mode='checkdropdown' name='Predictive Model' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type-v2='filter' w='8485' x='91199' y='658'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98684' id='3' is-fixed='true' name='Predictive Model' w='25098' x='316' y='658'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21382' id='14' mode='checkdropdown' name='Visual Model' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type-v2='filter' w='8485' x='91199' y='22040'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98684' id='13' is-fixed='true' name='Visual Model' w='65785' x='25414' y='658'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5428' id='15' name='Visual Model' pane-specification-id='0' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' type-v2='color' w='8485' x='91199' y='43422'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F8CFDD4A-1EF8-411E-A6E8-30B6DD0D5FB7}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='dashboard' maximized='true' name='Predictive Dashboard'>
      <viewpoints>
        <viewpoint name='Predictive Model'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Visual Model'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{59D26871-E52D-4F36-AB66-1F0EF25F364D}' />
    </window>
    <window class='worksheet' hidden='true' name='Predictive Model'>
      <cards>
        <edge name='left'>
          <strip size='142'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{E32DE179-40E5-4376-A462-51260D669104}' />
    </window>
    <window class='worksheet' hidden='true' name='Visual Model'>
      <cards>
        <edge name='left'>
          <strip size='142'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1v9su0b0al54261eshmuj0wisnbr].[none:console:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1v9su0b0al54261eshmuj0wisnbr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18DB3569-2F59-4715-985B-37E1B90DF0A7}' />
    </window>
  </windows>
</workbook>
